<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Careers-SSP Technology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="icon" href="images/ssplogo.png" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
   
<script type="text/javascript">
	function myFunction(id) {
    var x = document.getElementById(id);
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}
</script>
 
<style type="text/css">
h2.flip {
    color:#0099CC;
	background-color:#CCCCCC;
	margin:10px ;
	cursor:pointer;
	margin: 10px;
	padding: 5px;
	text-decoration:underline;
}


 
div#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8  {
	width: 100%;
	height: auto;
	display: none;
}
img:hover{
width:;
height:auto;
}

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.modal-body {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.modal-body h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.modal-body input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.modal-body input[type=text], input[type= email] ,input[type= file] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.modal-body input[type=text]:hover, input[type=email]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.modal-body input[type=submit] {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.modal-body input[type=submit] :hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}
form{
color:#0099CC;
}

</style>
	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
	<nav class="colorlib-nav "  role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="top">
							<div class="row">
								<div class="col-md-3" >
									<div id="colorlib-logo"><a href="index.html"><img src="images/ssplogo.png" alt="logo"  class="logo"></a></div>
								</div>
								<div class="col-md-9 ">
								  <div class="menu-1">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li class="has-dropdown">
										<a href="#">Services</a>
										<ul class="dropdown">
											<li><a href="website.html">Website design and development</a></li>
											<li><a href="itraining.html">Institutional training cources</a></li>
											<li><a href="internship.html">Internship program Corporate</a></li>
											<li><a href="ctraining.html">Corporate Training</a></li>
											
											<li><a href="ccources.html">CERTIFICATION COURSES</a></li>
										</ul>
									</li>
									 <li><a href="consulting.html">consulting</a></li>
									 <li>
										<a href="discoverssp.html">Discover SSP</a>
									</li>
									<li><a href="careers.html">Careers</a></li>
								    <li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</div>
							</div>
								<!--div class="col-md-3">
									<div class="num">
										<span class="icon"><i class="icon-phone"></i></span>
										<p><a href="#">111-222-333</a><br><a href="#">99-222-333</a></p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a href="#">88 Route West 21th Street, Suite 721 New York NY 10016</a></p>
									</div>
								</div-->
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
	</nav>
	
	
	<aside id="colorlib-hero" class="breadcrumbs">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/career.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   						<h1>Build your  <strong>Bright Future </strong><br>With us</h1>
								</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>


	<div class="colorlib-departments">
		<div class="container">
		      <div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Careers</h2>
					</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="department-wrap animate-box">
						<div class="grid-1 col-md-6" style="background-image: url(images/career2.jpg);"></div>
						<div class="grid-2 col-md-6">
							<div class="desc">
							<p> <a href="#" class="btn btn-primary btn-outline" data-toggle="modal" data-target="#myModal">Apply Here</a></p>
								<h2 class="flip  " onClick="myFunction('div1');">Developer (Full Time)</h2>
								<div id="div1">
									<div class="department-info ">
									<div class="block">
										<h4>Java-J2EE | Software Testing | ASP.NET | PHP with Web Development(HTML5, CSS3, JavaScript,Java,Spring)</h4>
										<span>
								      			<p><table>
 <tr>
 <td  >Job Responsibilities:</td>
  <td style="padding:10px;" >Mentoring Clients. Helping Clients with Project work. Giving Assignments and Conducting Projects based on technology</td>
 </tr>
 
 <tr>
 <td  >Work Experience:</td>
  <td style="padding:10px;">Minimum 1 years experience as Developer or corporate experience required</td>
 </tr>
		
		<tr>
 <td>Candidate Profile:</td>
  <td style="padding:10px;">Should have Good Technical Knowledge. Should be able to teach independently. Should have good communication and presentation skills. Industry experience preferred.</td>
 </tr>
		
		<tr>
 <td>Job Location:</td>
  <td style="padding:10px;">2nd Floor ,S.M.Tower,  Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune.
Contact: 7774045552/ 8275791862</td>
 </tr>
	
</table>	</p></span>
									</div>
								</div>
								</div>
								
								
								<h2 class="flip" onClick="myFunction('div2');">Recruiter(Part Time / Full Time)</h2>
								<div id="div2">
								<div class="department-info">
									<div class="block">
										 <h4>Hr-Executive <br>Java-J2EE | Software Testing | ASP.NET | PHP with Web Development 
(HTML5, CSS3, JavaScript,Java,Spring)</h4>
										<span> <p><table>
 <tr>
 <td  >Job Responsibilities:</td>
  <td style="padding:10px;" >This role will be responsible for people development in order to strengthen the productive workforce and work culture of the company by timely communication and regulation of HR policies.</td>
 </tr>
 
 <tr>
 <td  >Work Experience:</td>
  <td style="padding:10px;">Minimum 1 years experience as HR or corporate experience. Industry experience will be preferred.</td>
 </tr>
		
		<tr>
 <td>Candidate Profile:</td>
  <td style="padding:10px;"><ul><li>Communicate, manage and implement the human resources policies, procedures, and practices for all designated employees.</li>
<li>Establish a positive, healthy and safe work environment in accordance with applicable labor laws and company regulations.</li>
<li>Implement the Performance Management Process for the employees including but not limited to monitoring the performance of employees on an on-going basis and conducting an annual performance review.</li>
<li>Recommend and implement strategic directions for people development within the company.</li>
<li>Arrange one to one meetings with the staff on a regular basis and provide counseling and assistance to all designated employees in accordance with the company?s policies and procedures.</li>
<li>Perform root-cause analysis of HR related issues whenever escalated.</li>
<li>Conduct exit interviews, analyze attrition data and develop strategies to manage and reduce the attrition.</li>
<li>Facilitate and strengthen various employee engagement initiatives.
<li>Execute any other assigned duties as per business requirement.</li></ul></td>
 </tr>
		
		<tr>
 <td>Job Location:</td>
  <td style="padding:10px;">2nd Floor ,S.M.Tower,  Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune.
Contact: 7774045552/ 8275791862</td>
 </tr>
		
</table>	</p></span>
									</div>
								</div>
								</div>
								
								<h2 class="flip" onClick="myFunction('div3');">Student Counsellor</h2>
								<div id="div3">
								<div class="department-info">
									<div class="block">
										
										<span><p><table>
						 <tr>
						 <td  >Job Responsibilities:</td>
						  <td style="padding:10px;" >The job involves explaining the software courses to the students, attending phone enquiries and providing career advice to enquiries.</td>
						 </tr>
						 
						 <tr>
						 <td  >Work Experience:</td>
						  <td style="padding:10px;">Freshers Welcome</td>
						 </tr>
								
								<tr>
						 <td>Candidate Profile:</td>
						  <td style="padding:10px;">Female with Good fluency in English and pleasant personality. Should have good communication and presentation skills. Should be computer savvy. Max age 30 Years.</td>
						 </tr>
								
								<tr>
						 <td>Job Location:</td>
						  <td style="padding:10px;">2nd Floor ,S.M.Tower,  Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune.
						Contact: 7774045552/ 8275791862</td>
						 </tr>
								
						</table></p></span>
									</div>
								</div>
								</div>
								
								<h2 class="flip" onClick="myFunction('div4');">HR-Executive(part Time)</h2>
								<div id="div4">
								<div class="department-info">
									<div class="block">
										
										<span> <p><table>
 <tr>
 <td  >Job Responsibilities:</td>
  <td style="padding:10px;" >All HR activities such as New Candidate Induction, Exit procedures, Recruitment, Placements, Managing Employee Records, Managing Attendance.</td>
 </tr>
 
 <tr>
 <td  >Work Experience:</td>
  <td style="padding:10px;">Minimum 1 year experience as an HR Executive.</td>
 </tr>
		
		<tr>
 <td>Candidate Profile:</td>
  <td style="padding:10px;">Female with Good fluency in English and pleasant personality. Should have good communication and presentation skills. Should be computer & net savvy. Max age 30 Years.</td>
 </tr>
		
		<tr>
 <td>Job Location:</td>
  <td style="padding:10px;">2nd Floor ,S.M.Tower,  Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune.
Contact: 7774045552/ 8275791862</td>
 </tr>
		
</table>		</p></span>
									</div>
								</div>
								</div>
								
								<h2 class="flip" onClick="myFunction('div5');">Branch Coordinator</h2>
								<div id="div5">
								<div class="department-info">
									<div class="block">
										
										<span> <p><table>
 <tr>
 <td  >Job Responsibilities:</td>
  <td style="padding:10px;" >Manage all day-to-day branch operations. Be involved in process improvements and deal with bottle necks. Resource/Task allocations, Setting targets for team, Achieving organizational targets. Innovative & Creative thinker.</td>
 </tr>
 
 <tr>
 <td  >Work Experience:</td>
  <td style="padding:10px;">Minimum 2 years experience as Branch Coordinator.</td>
 </tr>
		
		<tr>
 <td>Candidate Profile:</td>
  <td style="padding:10px;">Should have experience as Branch Manager in Education industry. Should be result oriented. Should have managed teams before. Should take initiatives and be motivating.</td>
 </tr>
		
		<tr>
 <td>Job Location:</td>
  <td style="padding:10px;">2nd Floor ,S.M.Tower,  Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune.
Contact: 7774045552/ 8275791862</td>
 </tr>
		
</table>		</p></span>
									</div>
								</div>
								</div>
								
								<h2 class="flip" onClick="myFunction('div6');">Marketing Executive</h2>
								<div id="div6">
								<div class="department-info">
									<div class="block">
									
										<span><p><table>
 <tr>
 <td  >Job Responsibilities:</td>
  <td style="padding:10px;" >Draw marketing plans and execute them independently. Should be ready to do field work as required. Handle Print Media Marketing.</td>
 </tr>
 
 <tr>
 <td  >Work Experience:</td>
  <td style="padding:10px;">Minimum 1 years experience of marketing in Pune is mandatory.</td>
 </tr>
		
		<tr>
 <td>Candidate Profile:</td>
  <td style="padding:10px;">Should be dynamic and hard working. Should have Experience in Marketing Field. Experience in education industry and education from Pune is preferred. Should have a two wheeler & a mobile. Should have good communication skills Innovative & Creative thinker. Salary no bar for good candidates.</td>
 </tr>
		
		<tr>
 <td>Job Location:</td>
  <td style="padding:10px;">2nd Floor ,S.M.Tower,  Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune.
Contact: 7774045552/ 8275791862</td>
 </tr>
		
</table></p></span>
									</div>
								</div>
								</div>
								
								<h2 class="flip" onClick="myFunction('div7');">Digital Marketing Executive</h2>
								<div id="div7">
								<div class="department-info">
									<div class="block">
										
										<span> <p><table>
 <tr>
 <td  >Job Responsibilities:</td>
  <td style="padding:10px;" ><ul><li>Develop and manage digital marketing campaigns</li>
<li>Oversee a social media strategy</li>
<li>Manage and maintain the organisation?s website(s)</li>
<li>Write and optimize content for the website and social networking accounts such as Facebook and Twitter</li>
<li>Calling to clients for increasing our services</li>
<li>Track and analyse website traffic flow and provide regular internal reports</li>
<li>Attain key performance indicators such as reducing the website bounce rate, increasing dwell time or improving conversion</li>
<li>Continually work on the Search Engine Optimization of the website(s)</li>
<li>Fix any errors or bugs in online content</li>
<li>Edit and post videos, podcasts and audio content to online sites</li>
<li>Arrange webinars and webcasts</li>
<li>Create online banner adverts and oversee pay per click (PPC) ad management</li>
<li>Write copy for email marketing campaigns</li>
<li>Identify new trends in digital marketing, evaluate new technologies and ensure the brand is at the forefront of industry developments, particularly developments in mobile marketing</li>
<li>Work on printed material to supplement online products</li>
<li>Attend product launches and networking events</li></ul></td>
 </tr>
 
 <tr>
 <td  >Work Experience:</td>
  <td style="padding:10px;">Fresher.</td>
 </tr>
		
		<tr>
 <td>Candidate Profile:</td>
  <td style="padding:10px;">Need a smart dynamic executive who can manage all hardware, software and networking of the organization. Should have minimum 1 year experience with the same. He should be able to work independently as well as in a team.</td>
 </tr>
		
		<tr>
 <td>Job Location:</td>
  <td style="padding:10px;">2nd Floor ,S.M.Tower,  Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune.
Contact: 7774045552/ 8275791862</td>
 </tr>
		
</table>		</p></span>
									</div>
								</div>
								</div>
								
								<h2 class="flip" onClick="myFunction('div8');" >Aptitude Trainer</h2>
								<div id="div8">
								<div class="department-info">
									<div class="block">
										
										<span> <p><table>
 <tr>
 <td  >Job Responsibilities:</td>
  <td style="padding:10px;" >Responsible for Training the Students on Aptitude and Reasoning. Creation of necessary training content and evaluation of Aptitude.</td>
 </tr>
 
 <tr>
 <td  >Work Experience:</td>
  <td style="padding:10px;">Training experience of 2 -3 yrs on Aptitude and Reasoning Skills is a must.</td>
 </tr>
		
		<tr>
 <td>Candidate Profile:</td>
  <td style="padding:10px;">Candidate should have smart and dynamic personality Shoud have ability to set question papers of varying difficulties Must have Previous teaching experience in the same field.</td>
 </tr>
		
		<tr>
 <td>Job Location:</td>
  <td style="padding:10px;">2nd Floor ,S.M.Tower,  Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune.
Contact: 7774045552/ 8275791862</td>
 </tr>
		
</table></p></span>
									</div>
								</div>
								</div>
								<!--end-->
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6" >
				  
					<div class="  animate-box">
					<img class="img-responsive about-img" src="images/img3.png" alt="about" style="padding:90px;height:900px;">
				</div>
				</div>
				
				
			</div>
			 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Apply Here</h4>
        </div>
        <div class="modal-body">
          <form>
					Name:<input type="text" name="user" placeholder="Enter your Name" required>
					Email Id:<input type="Email" name="email" placeholder="Email@" required>
					Contact:<input type="text" name="contact" placeholder="Contact number" required>
					Upload Resume:<input type="file" name="myFile" required><br>
					<input type="submit" name="submit" class="login loginmodal-submit" value="Submit">
				  </form>
        </div>
        <!---div class="modal-footer">
          <button type="button" class="btn btn-default" >Submit</button>
        </div-->
      </div>
      
    </div>
  </div>
			
			<!------------------modal end--------------------->
		</div>
	</div>
	


	<footer id="colorlib-footer" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
		       <div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<ul class="colorlib-social">
								<li><a href="#"><i class="icon-facebook2"></i></a></li>
								<li><a href="#"><i class="icon-twitter2"></i></a></li>
								<li><a href="#"><i class="icon-linkedin2"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
					</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
						<h3>KARVE NAGAR </h3>
						<ul class="colorlib-footer-links">
								<li>2nd Floor, S.M.Tower,</li>
								<li>Near Karvenagar Bus Stop,</li>
								<li>Jijamata Bank,</li>
								<li>Karvenagar ,Pune. </li>
								<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-7774045552 / 9049265435</a></li>
						</ul>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h3>AKURDI</h3>
						<p>
							<ul class="colorlib-footer-links">
							<li>1st Floor, Chaitanya Park,   </li>
							<li>D.Y. Patil College Road, </li>
							<li>Near Dharmaraj Chowk,</li> 
							<li>Akurdi, Pune.   </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-9689189495 / 9503522733</a></li>
							<!--li><a href="mailto:info@yoursite.com"><i class="icon-mail"></i> info@yoursite.com</a></li>
							<li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li>
							<li>Mon-Thu: 9:30 – 21:00</li>
							<li>Fri: 6:00 – 21:00</li>
							<li>Sat: 10:00 – 15:00</li-->
						</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h3>Useful Links</h3>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="consultancy.html">consultancy</a></li>
								<li><a href="discoverssp.html">Discover SSP</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#blog.html">Blog</a></li>
							</ul>
						</p>
					</div>

				<div class="col-md-3 colorlib-widget">
					<h3>Make an Appointment</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class ="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is designed by <small class="block"><a href="#" target="_blank">Bhagyashree V. Jadhav</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
					<small class="block">Powered by: <a href="#" target="_blank">SSP Technology</a> </small>
				</p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	

	</body>
</html>

