<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Consulting-SSP Technology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="icon" href="images/ssplogo.png" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
		<nav class="colorlib-nav "  role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="top">
							<div class="row">
								<div class="col-md-3" >
									<div id="colorlib-logo"><a href="index.html"><img src="images/ssplogo.png" alt="logo"  class="logo"></a></div>
								</div>
								<div class="col-md-9 ">
								  <div class="menu-1">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li class="has-dropdown">
										<a href="#">Services</a>
										<ul class="dropdown">
											<li><a href="website.html">Website design and development</a></li>
											<li><a href="itraining.html">Institutional training cources</a></li>
											<li><a href="internship.html">Internship program Corporate</a></li>
											<li><a href="ctraining.html">Corporate Training</a></li>
											
											<li><a href="ccources.html">CERTIFICATION COURSES</a></li>
										</ul>
									</li>
									 <li><a href="consulting.html">consulting</a></li>
									 <li>
										<a href="discoverssp.html">Discover SSP</a>
									</li>
									<li><a href="careers.html">Careers</a></li>
								    <li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</div>
							</div>
								<!--div class="col-md-3">
									<div class="num">
										<span class="icon"><i class="icon-phone"></i></span>
										<p><a href="#">111-222-333</a><br><a href="#">99-222-333</a></p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a href="#">88 Route West 21th Street, Suite 721 New York NY 10016</a></p>
									</div>
								</div-->
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
	</nav>
	
	<aside id="colorlib-hero" class="breadcrumbs">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/bg-2.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1>We provide <strong>solution</strong> <br>to developer</h1>
									
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>


	
	
		<div id="colorlib-blog" style="margin-top:60px; background-image:url(images/bg2.jpg); " >
		<div class ="container" >
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>consultant</h2>
					</div>
			</div>
			<div class="row" >
				<div class="col-md-4 animate-box">
					<!--div class="blog-entry">
						<a href="#" class="blog-img" style="border-radius:0 0 20% 20%;border-bottom:5px outset skyblue;"><img src="images/cover.png"></a>
						</div-->
						<div class="desc" style="background-color:rgba(0,200,0,0.5); padding:10px;" >
						<h3><a href="blog.html">Why we do</a></h3>
							<p style="text-align:justify;color:white; "><ul style="margin-bottom:80px;color:white;"><li>We ensure you success in projects that are yet to be conceived.</li>
							<li>We ensure your developers never face any technical hiccups.</li>
							<li>We ensure your developers are always abreast with the latest technology.</li>
							<li>We ensure all your new hires ready to work on live projects without any ramp up time.</li></ul>
							</p>
						</div>
					</div>
				
				<div class="col-md-4 animate-box">
					<!--div class="blog-entry" style="border-radius:30% 30% 30% 30%;border-bottom:5px outset skyblue;">
						<a href="" class="blog-img" style=" height:250px;border-radius:30% 30% 30% 30%;"><img src="images/consulting1.jpg" style=" height:250px;"></a>
					</div-->
						<div class="blog-entry" >
						<a href="" class="blog-img" style=" height:400px;"> <img src="images/cover.png" style=" height:400px;"></a>
				</div>
				</div>
				<div class="col-md-4 animate-box">
					<!--div class="blog-entry" style="border-radius:20% 20% 20% 20%;">
						<a href="" class="blog-img" style=" height:250px;border-radius:20% 20% 20% 20%;"> <img src="images/img5.jpg" style=" height:250px;"></a-->
						<div class="desc" style="background-color:rgba(0,200,0,0.5); padding:10px;">
						<h3><a href="blog.html">Why Us?</a></h3>
							<p style="color:white;">We at SSP believe that your business is to develop software and deliver it on time. How simple; yet how difficult If these are your problems too, then rest assured! We will take care of them. Our innovative team equipped with cutting edge technology trains new hires and make them ready for work from day one. We will not only help your experienced developers get trained on the latest technology but also make them experts by continuously supporting year after year .</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	

     	<div id="colorlib-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Our Expertise</h2>
					</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="blog-entry" style="border-radius:30%;">
						<a href="" class="blog-img" style="background-image: url(images/consulting.png); height:415px;border-top:4px solid grey;border-radius:0 30% 30% 30%;"></a>
						
						</div>
				</div>
				<div class ="col-md-6 animate-box">
					<div class="blog-entry">
						<div class="desc" style="border-top:4px solid grey;border-radius:30% 0% 30% 30%;background-color:#BDF0F9;">
							<p style="text-align:justify;"><ul><li>Identifying Customer Specific Requirement.</li>
							<li>Deciding on SDLC Model.</li>
							<li>Project Planning- Budgeting and Time Lining.</li>
							<li>Conducting Project specific Training.</li>
							<li>Identifying Software Architectural Patterns.</li>
							<li>Developing Framework.</li>
							<li>Designing and Optimizing Databases.</li>
							<li>Defining and auditing coding standards.</li>
							<li>Building and executing comprehensive test plans.</li>
							<li>Providing Debugging and Optimization services.</li>
							<li>Conducting Support Training.</li>
							<li>Conducting Customer Training.</li>
						</p>
							</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<footer id="colorlib-footer" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
		       <div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<ul class="colorlib-social">
								<li><a href="#"><i class="icon-facebook2"></i></a></li>
								<li><a href="#"><i class="icon-twitter2"></i></a></li>
								<li><a href="#"><i class="icon-linkedin2"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
					</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
						<h3>KARVE NAGAR </h3>
						<ul class="colorlib-footer-links">
								<li>2nd Floor, S.M.Tower,</li>
								<li>Near Karvenagar Bus Stop,</li>
								<li>Jijamata Bank,</li>
								<li>Karvenagar ,Pune. </li>
								<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-7774045552 / 9049265435</a></li>
						</ul>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h3>AKURDI</h3>
						<p>
							<ul class="colorlib-footer-links">
							<li>1st Floor, Chaitanya Park,   </li>
							<li>D.Y. Patil College Road, </li>
							<li>Near Dharmaraj Chowk,</li> 
							<li>Akurdi, Pune.   </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-9689189495 / 9503522733</a></li>
							<!--li><a href="mailto:info@yoursite.com"><i class="icon-mail"></i> info@yoursite.com</a></li>
							<li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li>
							<li>Mon-Thu: 9:30 – 21:00</li>
							<li>Fri: 6:00 – 21:00</li>
							<li>Sat: 10:00 – 15:00</li-->
						</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h3>Useful Links</h3>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="consultancy.html">consultancy</a></li>
								<li><a href="discoverssp.html">Discover SSP</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#blog.html">Blog</a></li>
							</ul>
						</p>
					</div>

				<div class="col-md-3 colorlib-widget">
					<h3>Make an Appointment</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class ="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is designed by <small class="block"><a href="#" target="_blank">Bhagyashree V. Jadhav</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
					<small class="block">Powered by: <a href="#" target="_blank">SSP Technology</a> </small>
				</p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	

	</body>
</html>

