<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Discover SSP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="icon" href="images/ssplogo.png" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
	<nav class="colorlib-nav "  role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="top">
							<div class="row">
								<div class="col-md-3" >
									<div id="colorlib-logo"><a href="index.html"><img src="images/ssplogo.png" alt="logo"  class="logo"></a></div>
								</div>
								<div class="col-md-9 ">
								  <div class="menu-1">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li class="has-dropdown">
										<a href="#">Services</a>
										<ul class="dropdown">
											<li><a href="website.html">Website design and development</a></li>
											<li><a href="itraining.html">Institutional training cources</a></li>
											<li><a href="internship.html">Internship program Corporate</a></li>
											<li><a href="ctraining.html">Corporate Training</a></li>
											
											<li><a href="ccources.html">CERTIFICATION COURSES</a></li>
										</ul>
									</li>
									 <li><a href="consulting.html">consulting</a></li>
									 <li>
										<a href="discoverssp.html">Discover SSP</a>
									</li>
									<li><a href="careers.html">Careers</a></li>
								    <li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</div>
							</div>
								<!--div class="col-md-3">
									<div class="num">
										<span class="icon"><i class="icon-phone"></i></span>
										<p><a href="#">111-222-333</a><br><a href="#">99-222-333</a></p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a href="#">88 Route West 21th Street, Suite 721 New York NY 10016</a></p>
									</div>
								</div-->
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
	</nav>
	
	<aside id="colorlib-hero" class="breadcrumbs">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/img-about.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1>A Complete <br> <strong>Software Company  </strong></h1>
									<h2>with the Quality performances</h2>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

    <div id="colorlib-blog">
		<div class="container">
			
			<div class="row">
			<h2>History of SSP Technology</h2>
				<div class="col-md-8 animate-box">
					<div class="blog-entry">
						
						<div class="desc">
							<h3><a href="blog.html"></a></h3>
							<p style="text-align:justify; text-indent:20px; text-size:14px;">Since 2013, SSP Technology has been the largest provider of staff argumentation & solution in Pune. The only staffing company with industry-focused verticals, SSP Technology provides candidates with comprehensive talent management solution specific to the industry or business purpose. With over 100+ Associates are proficient in 20+ skill sets, across multiple industry sectors. They are ably supported by sophisticated internal tools, an industry leading fulfillment engine and unparalleled associate engagement and support framework.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="blog-entry" style="border-radius:50%;">
						<a href="blog.html" class="blog-img" style="height:250px;border-radius:50%;"> <img src="images/ssp.jpg" style="height:275px;"></a>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<div id ="colorlib-about">
		<div class ="container">
			<div class ="row">
				<div class="col-md-6 col-md-push-6 animate-box">
					<img class="img-responsive about-img" src="images/about.jpg" alt="about ssp" style="width:100%;height:700px;">
				</div>
				<div class ="col-md-6 col-md-pull-6 animate-box">
					<h2>About SSP Technology</h2>
					<p>
						SSP Technology is a leader in Software Development and empower IT individuals with competitive advantage. SSP Technology dedicate itself to simplify the technology trends with its great R&D Division.SSP Technology are an Indian Software Development Company. A rapidly growing software company with a team of experienced intellectuals working in various technologies.SSP Technology is a high end full service IT solution Company based in India
					</p>
						<div class="fancy-collapse-panel">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                         <div class="panel-heading" role="tab" id="headingOne">
                             <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Our Vision
                                 </a>
                             </h4>
                         </div>
                         <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                             <div class="panel-body">
                                 
								      			<p>To Become a Complete Software Company with the Quality performances and to develop success path for every industry’s growth and progress.

</p>
								      		
                             </div>
                         </div>
                     </div>
                     <div class="panel panel-default">
                         <div class="panel-heading" role="tab" id="headingTwo">
                             <h4 class="panel-title">
                                 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">We Provide solution on
                                 </a>
                             </h4>
                         </div>
                         <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                             <div class="panel-body">
                                 <p><ul class="text-left"><li>Business Solutions</li>
<li>Technology Solutions</li>
<li>Web Development Solutions</li>
<li>Mobile Apps Solutions</li>
<li>Domain Registration and Web Hosting Solutions</li>
<li>Support and Maintenance Solutions</li>
</ul></p>
											
                             </div>
                         </div>
                     </div>
                     <div class="panel panel-default">
                         <div class="panel-heading" role="tab" id="headingThree">
                             <h4 class="panel-title">
                                 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Why SSP
                                 </a>
                             </h4>
                         </div>
                         <div id ="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                             <div class ="panel-body">
                                 <p>We think about individuals and the part of work in their lives. We regard individuals as people, believing them, supporting them, empowering them to accomplish their points in work and in life.

<ul><li>We enable individuals to build up their professions through arranging, work, instructing and preparing.</li>
<li>We perceive everybody’s commitment to our prosperity – our staff, our customers, and our competitors. We support and reward accomplishment.</li></ul></p>	
                             </div>
                         </div>
                     </div>
                  </div>
               </div>
				</div>
			</div>
		</div>
	</div>

<div id="colorlib-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Features of SSP Technology</h2>
					</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<div style="text-align:right;"><h4 class="animate-box bounceOutLeft   "  style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 0px 14px;padding:2px;border-right:5px solid powderblue;">State-of-the-art facility for<!--span class="icon-book" style="width:50px;height:50px;background-color:#66CC33;padding:10px;color:white;border-radius:1px;margin:0px;margin-left:20px;align:right;"></span--> students to attend lectures and practical sessions.</h4>
							
							<h4 class="animate-box bounceOutLeft "  style="line-height:30px;background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 0px 14px;padding:2px; border-right:5px solid powderblue;">Professionally designed training programs for fresher’s.</h4>
							<h4 class="animate-box bounceOutLeft"  style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 0px 14px;padding:2px;border-right:5px solid powderblue;">Innovate teaching methodology for specialization, certification, foundations, academics and soft skills.</h4>
							<h4 class="animate-box bounceOutLeft" data-wow-delay="1.3s" style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 0px 14px;padding:2px;border-right:5px solid powderblue;">Qualified and Trained staff for teaching and Practical sessions</h4>
							<h4 class="animate-box bounceOutLeft" style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 0px 14px;padding:2px;border-right:5px solid powderblue;">Proper assistance for Job Interviews and placement drives.</h4>
							
							</div>
				</div>
				<div class="col-md-4 ">
					<div class="blog-entry">
						<img src="images/girl.png" alt="ssp" class="img-responsive" style="height:450px;">
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="blog-entry">
						<div style="text-align:left"><h4 class="animate-box bounceOutRight "  style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 14px 0px;padding:2px; border-left:5px solid powderblue;">Innovative ideas, strict quality control and effective customer service</h4>
							
							<h4 class="animate-box bounceOutRight  "  style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 14px 0px;padding:2px;border-left:5px solid powderblue;">Staffing solutions for both permanent and contractual jobs.</h4>
							<h4 class="animate-box bounceOutRight  "  style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 14px 0px;padding:2px;border-left:5px solid powderblue;">project consultancy solutions with the aim of global recognition.</h4>
							<h4 class="animate-box bounceOutRight  "  style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 14px 0px;padding:2px;border-left:5px solid powderblue;">educational campus for feshers to get trained for various professional programs for quick placements.</h4>
							<h4 class="animate-box bounceOutRight "  style="line-height:30px; background-color:#0099CC;color:#FFFFFF; border-radius:14px 12px 14px 0px;padding:2px;border-left:5px solid powderblue;">development of software solution within the set timelines.</h4>
							
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<div id="colorlib-blog">
		<div class="container">
			
			<div class="row">
				<div class="col-md-8 animate-box">
					<div class="blog-entry">
						<a href="blog.html" class="blog-img"> <img src="images/ab-2.jpg"></a>
						<div class="desc">
							<h3><a href="blog.html">SSP Training</a></h3>
							<p style="text-align:justify; padding-bottom:28px;">SSP TECHNOLOGY is a name to reckon with in the all IT cources Training in Pune. It prides itself for its High class training, top quality infrastructure and excellent support system. SSP TECHNOLOGY is recognized as leader in Java Training Institutes in Pune. It is supported by Mr Vijay Shinde (Author of book ‘Software Testing Career Package’). SSP TECHNOLOGY has also been ranked as No 1 institute in field of IT Training’s in Pune.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="blog-entry">
						<a href="blog.html" class="blog-img"> <img src="images/wd.png"></a>
						<div class="desc">
							
							<p style="margin-top:20px;">At SSP TECHNOLOGY students will get an Opportunity to sharpen their skills by developing real time applications in the latest technologies like .Net, Java, Mainframe, Android Hadoop,and PHP which will make them an Asset for the IT Industry.</p>
							</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<footer id="colorlib-footer" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
		       <div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<ul class="colorlib-social">
								<li><a href="#"><i class="icon-facebook2"></i></a></li>
								<li><a href="#"><i class="icon-twitter2"></i></a></li>
								<li><a href="#"><i class="icon-linkedin2"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
					</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
						<h3>KARVE NAGAR </h3>
						<ul class="colorlib-footer-links">
								<li>2nd Floor, S.M.Tower,</li>
								<li>Near Karvenagar Bus Stop,</li>
								<li>Jijamata Bank,</li>
								<li>Karvenagar ,Pune. </li>
								<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-7774045552 / 9049265435</a></li>
						</ul>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h3>AKURDI</h3>
						<p>
							<ul class="colorlib-footer-links">
							<li>1st Floor, Chaitanya Park,   </li>
							<li>D.Y. Patil College Road, </li>
							<li>Near Dharmaraj Chowk,</li> 
							<li>Akurdi, Pune.   </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-9689189495 / 9503522733</a></li>
							<!--li><a href="mailto:info@yoursite.com"><i class="icon-mail"></i> info@yoursite.com</a></li>
							<li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li>
							<li>Mon-Thu: 9:30 – 21:00</li>
							<li>Fri: 6:00 – 21:00</li>
							<li>Sat: 10:00 – 15:00</li-->
						</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h3>Useful Links</h3>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="consultancy.html">consultancy</a></li>
								<li><a href="discoverssp.html">Discover SSP</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#blog.html">Blog</a></li>
							</ul>
						</p>
					</div>

				<div class="col-md-3 colorlib-widget">
					<h3>Make an Appointment</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class ="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is designed by <small class="block"><a href="#" target="_blank">Bhagyashree V. Jadhav</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
					<small class="block">Powered by: <a href="#" target="_blank">SSP Technology</a> </small>
				</p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
   	</body>
</html>

