<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Web Development | Software Development | Internship</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="internship in pune, java internship in pune, testing internship in pune, angular internship in pune, java courses, top 10 institutes in pune," />
	<meta name="keywords" content="java,job,interview,top 10," />
	<meta name="author" content="SSP Technology" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content="SSP Technology | Live Project | Client Internship | "/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="www.ssptechnosys.com"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="icon" href="images/ssplogo1.png" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	
	<![endif]-->
<style>
.one-fifth {
position:relative;
width:100%;
}

.image {
  display: block;
  width: 100%;
  height: 220px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgba(0,0,0,0.8);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.one-fifth:hover .overlay {
  width: 100%;
}

.desc1 {
  color: white;
  font-size: 17px;
  position: absolute;
  
   padding:10px;
  top: 10%;
  -webkit-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  
}


</style>
	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
	<nav class="colorlib-nav "  role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="top">
							<div class="row">
								<div class="col-md-3" >
									<div id="colorlib-logo"><a href="index.html"><img src="images/ssplogo.png" alt="logo"  class="logo"></a></div>
								</div>
								<div class="col-md-9 ">
								  <div class="menu-1">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li class="has-dropdown">
										<a href="#">Services</a>
										<ul class="dropdown">
											<li><a href="website.html">Website &amp Portals</a></li>
											<li><a href="website.html">Software Developement</a></li>
											<li><a href="website.html">Database Support &amp Services</a></li>
											<li><a href="website.html">E-Commerse Development</a></li>
											<li><a href="website.html">Marketing Services </a></li>
											<li><a href="itraining.html">Corporate Training</a></li>
											<li><a href="internship.html">Internship Program</a></li>
											<li><a href="ctraining.html">Digital Marketing</a></li>
																						
										</ul>
									</li>
									 <li><a href="consulting.html">consulting</a></li>
									 <li>
										<a href="discoverssp.html">Discover SSP</a>
									</li>
									<li><a href="careers.html">Careers</a></li>
								    <li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</div>
							</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
	</nav>
	
	<aside id="colorlib-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1><strong>We <span style="font-size: 50px; color: darkcyan">TRANSFORM</span> your<br>IDEAS &nbsp;&nbsp;<span style="font-size: 50px; color: darkcyan">DIGITALLY</span></strong> </h1>
								<h2>We strategically help our clients visualize, <br> and formulate opportunities to increase <br>their business.</h2>
								<p><a class="btn btn-primary btn-lg btn-learn" href="#">Know More</a></p>
								</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_5.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
								<h1><strong>We <span style="font-size: 50px; color: darkcyan">BUILD</span> Application<br>To Improve &nbsp;&nbsp;<span style="font-size: 50px; color: darkcyan">BUSINESS</span></strong> </h1>
									<h2>We have the expertise and quality to meet all<br> your project requirements whether it is <br>a custom software solution or a brand <br>new custom application meeting your needs.</h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="#">Know More</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_6.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
								<h1><strong>We Find New <span style="font-size: 50px; color: darkcyan">WAYS</span> To<br>Market You &nbsp;&nbsp;<span style="font-size: 50px; color: darkcyan">DIGITALLY</span></strong> </h1>
								<h2>We are a Social and Digital Agency that Thinks<br> BIG, Executes SMART and Learns FAST!</h2>									
									<p><a class="btn btn-primary btn-lg btn-learn" href="#">Know More</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_2.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Helping to improve <strong>business productivity</strong> </h1>
									<h2>Helping your people to upgrade the skills and Knowledge required for your unique roles.</h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="#">Know More</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>
	
	<div id="colorlib-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Welcome To SSP Technology</h2>
					</div>
			</div>
			<!--<div> class="row">
				<div class="col-md-4 animate-box">
					<div class="blog-entry" style="border-radius:50%;">
						<a href="blog.html" class="blog-img" style="border-radius:50%;"><img src="images/blog-1.jpg" style="border-radius:50%;" ></a>
						<div class="desc">
							<h3><a href="blog.html">OUR CORE PURPOSE</a></h3>
							<p style="text-align:justify;padding-bottom:29px;">To be a well-respected technology company focused on delivering best in class innovative solutions to its customers and partners.We enable individuals to build up their professions,Helping Clients to Create the Future.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="blog-entry" style="border-radius:50%;">
						<a href="blog.html" class="blog-img" style="border-radius:50%;"><img src="images/blog-2.jpg" style="border-radius:50%;"></a>
						<div class="desc">
							<h3><a href="blog.html">OUR CORE VALUES</a></h3>
							<p><ul><li>To strive to achieve excellence in everything we do</li>
							       <li>To be trustworthy and accountable</li>
								   <li>To commit to the highest standard of ethics and integrity</li>
								   <li>To be humble, respectful and collaborative</li>
								   	</ul></p>
							</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="blog-entry" style="border-radius:50%;">
						<a href="blog.html" class="blog-img" style="border-radius:50%;"><img src="images/blog-3.jpg" style="border-radius:50%;"></a>
						<div class="desc">
							<h3><a href="blog.html">WHAT WE DO</a></h3>
							<p style="text-align:justify;padding-bottom:29px;">At SSP TECHNOLOGY, we strive to achieve customer delight through provision of effective IT training, creation of placement opportunity for the students and development of software solution within the set timelines.</p>
							
						</div>
					</div>
				</div>
			</div>-->

			<section style="margin-top: -55px;">
				<div class="container">
					<div class="row sub_content">
						<div class="col-md-4">
							<div class="dividerHeading">
								<h4><span>Vision</span></h4>
							</div>                       
	<p style="text-align: justify;">To Become a Complete Software Company with the Quality performances and to develop success path for every industry’s growth and progress.</p>
						   
						</div>
						<div class="col-md-4">
							<div class="dividerHeading">
								<h4><span>Mission</span></h4>
							</div>                       
	<p style="text-align: justify;">To provide multiple solutions for each and every problem to achieve the goal of organization. </p>
						   
						</div>
						<div class="col-md-4">
							<div class="dividerHeading">
								<h4><span>Value</span></h4>
							</div>                       
	<p style="text-align: justify;">We at SSP Technology aim and are continously approaching towards customer satisfaction and create a value to customer along with yeilding knowledge for us by maintaining a motivated workforce.</p>
						
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>


	<div id="colorlib-services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Company Overview</h2>
					</div>
					
					<div class=" services-flex">
						<div class="one-forth no-border-bottom animate-box head-img" style="background-image: url(images/bg-1.jpg);background-size:cover; ">
							<div class="services">
								
								<div class="head ">
								    
									<h2>OUR <br>SUCCESS </h2>
								</div>
							</div>
						</div>
						<div class="one-fifth animate-box ">
						<img src="images/sd-1.png" alt="Avatar" class="image">
							<div class="overlay">
								
								<div class="desc1">
									<p style="text-align:justify;">SSP Technology continuously strives for excellence in education and training in the fields of information Technology with an aim of offering value based training. By extensive and meaningful teaching methods as well as regular inputs from IT experts, we groom our students to excel as future executives and IT professionals who can compete with the very best in the global arena and cater to the growing demands of the corporate world.</p>
								</div>
							</div>
						</div>
						<div class="one-fifth no-border-bottom animate-box ">
						<img src="images/sd-2.jpg" alt="Avatar" class="image">
							<div class="overlay">
								
								<div class="desc1">
									<p>We explore emerging technologies to drive future capabilities and create impact for customers and society.We stay ahead of the tech curve by investing significantly in promising research and innovation.At SSP, we identify, nurture, and build future-ready business.Helping your people to upgrade the skills and Knowledge required for your unique roles and improving business productivity. </p>
								</div>
							</div>
						</div>
				<div class="one-forth animate-box head-img" style="background-image: url(images/bg-3.jpg);background-size:cover; ">
							<div class="head">
								<h2>Our <br>Talent</h2>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>


	<div id="colorlib-choose">
		<div class="container-fluid">
			<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center colorlib-heading ">
					<h2></h2>
					</div>
				<div class="choose">
					<div class="half img-bg" style="background-image: url(images/cover_bg_1.jpg);"></div>
					<div class="half features-wrap">
						<div class="features-services animate-box">
							<div class="colorlib-heading animate-box">
								<h2>Our Services</h2>
							</div>
							<div class="row">
									<div class="features animate-box" >
										<div class="desc" >
										<p style="text-align:justify;">SSP Technology provides various Software Development services to the clients located worldwide in order to rationalize their business processes and e-enabling their business. We, at SSP Technology strongly believe that technology is a true business enhancer and you should not implement technology for the sake of it. That’s why; we help you make best use of information technology. With the use of our services such as application development, application migration and application maintenance for your existing applications, you can formulate the best possible use of technology </p>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<div id="colorlib-testimonial" class="colorlib-bg-section" style="margin:40px 0px;">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 colorlib-heading">
					<h2>Our Skill and Expertise</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class=" col-md-4"> 
							   <div class="testimony">
								
								<div class="img-user" style="background-image: url(images/slide-1.jpg);"></div>
								</div>
								<div class="user"><h4>Web Designing</h4></div>
							</div>
							
							<div class=" col-md-4"> 
							
							    <div class="testimony">
								<div class="img-user" style="background-image: url(images/code6.jpg);"></div>
								</div>
								<div class="user"><h4>Web Development</h4></div>
							</div>			
						
							<div class=" col-md-4"> 
							    <div class="testimony">
								<div class="img-user" style="background-image: url(images/slide-2.jpg);"></div>
								</div>
								<div class="user"><h4>Digital Marketing</h4></div>
							</div>
						</div>
						<div class="item">
							<div class=" col-md-4"> 
							    <div class="testimony">
								<div class="img-user" style="background-image: url(images/slide-3.jpg);"></div>
								</div>
								<div class="user"><h4>Database Management</h4></div>
							</div>
							
							<div class=" col-md-4"> 
							    <div class="testimony">
								<div class="img-user" style="background-image: url(images/slide-5.jpg);"></div>
								</div>
								<div class="user"><h4>Software Development</h4></div>
							</div>			
						
							<div class=" col-md-4"> 
							    <div class="testimony">
								<div class="img-user" style="background-image: url(images/slide-4.jpg);"></div>
								</div>
								<div class="user"><h4>Software Testing</h4></div>
							</div>
						</div>
						<div class="item">
							<div class=" col-md-4"> 
							    <div class="testimony">
								<div class="img-user" style="background-image: url(images/slide-7.jpg);"></div>
								</div>
								<div class="user"><h4>Hadoop</h4></div>
							</div>
							
							<div class=" col-md-4"> 
							    <div class="testimony">
								<div class="img-user" style="background-image: url(images/slide-6.jpg);"></div>
								</div>
								<div class="user"><h4>Java with Selenium</h4></div>
							</div>			
						
							<div class=" col-md-4"> 
							    <div class="testimony">
								<div class="img-user" style="background-image: url(images/slide-8.jpg);"></div>
								</div>
								<div class="user"><h4>Angular JS</h4></div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>


	

	
	<footer id="colorlib-footer" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
		       <div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<ul class="colorlib-social">
								<li><a href="#"><i class="icon-facebook2"></i></a></li>
								<li><a href="#"><i class="icon-twitter2"></i></a></li>
								<li><a href="#"><i class="icon-linkedin2"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
					</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
						<h3>KARVE NAGAR </h3>
						<ul class="colorlib-footer-links">
								<li>2nd Floor, S.M.Tower,</li>
								<li>Near Karvenagar Bus Stop,</li>
								<li>Jijamata Bank,</li>
								<li>Karvenagar ,Pune. </li>
								<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-7774045552 / 9049265435</a></li>
						</ul>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h3>AKURDI</h3>
						<p>
							<ul class="colorlib-footer-links">
							<li>1st Floor, Chaitanya Park,   </li>
							<li>D.Y. Patil College Road, </li>
							<li>Near Dharmaraj Chowk,</li> 
							<li>Akurdi, Pune.   </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-9689189495 / 9503522733</a></li>
							<!--li><a href="mailto:info@yoursite.com"><i class="icon-mail"></i> info@yoursite.com</a></li>
							<li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li>
							<li>Mon-Thu: 9:30 – 21:00</li>
							<li>Fri: 6:00 – 21:00</li>
							<li>Sat: 10:00 – 15:00</li-->
						</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h3>Useful Links</h3>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="consultancy.html">consultancy</a></li>
								<li><a href="discoverssp.html">Discover SSP</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#blog.html">Blog</a></li>
							</ul>
						</p>
					</div>

				<div class="col-md-3 colorlib-widget">
					<h3>Make an Appointment</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class ="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is designed by <small class="block"><a href="#" target="_blank">Bhagyashree V. Jadhav</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
					<small class="block">Powered by: <a href="#" target="_blank">SSP Technology</a> </small>
				</p>
			</div>
		</div>
	</footer>	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>


     
	</body>
</html>

