<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Institutional training-SSP Technology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="icon" href="images/ssplogo.png" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <style>
	
	</style>
	<script type="text/javascript">
<!--
    function toggle(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block'){
          e.style.display = 'none';}
       else{
          e.style.display = 'block';
		  }
    }
//-->
</script>

<style type="text/css">
h2.flip {
    color:#fff;
	background-color:#0099CC;
	margin:10px ;
	cursor:pointer;
	margin: 10px;
	padding: 5px;
	text-decoration:underline;
}


 
div#show1, #show2,  #show3,  #show4{
	width: 100%;
	height: auto;
	display: none;
}

</style>
	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
		<nav class="colorlib-nav "  role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="top">
							<div class="row">
								<div class="col-md-3" >
									<div id="colorlib-logo"><a href="index.html"><img src="images/ssplogo.png" alt="logo"  class="logo"></a></div>
								</div>
								<div class="col-md-9 ">
								  <div class="menu-1">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li class="has-dropdown">
										<a href="#">Services</a>
										<ul class="dropdown">
											<li><a href="website.html">Website design and development</a></li>
											<li><a href="itraining.html">Institutional training cources</a></li>
											<li><a href="internship.html">Internship program Corporate</a></li>
											<li><a href="ctraining.html">Corporate Training</a></li>
											
											<li><a href="ccources.html">CERTIFICATION COURSES</a></li>
										</ul>
									</li>
									 <li><a href="consulting.html">consulting</a></li>
									 <li>
										<a href="discoverssp.html">Discover SSP</a>
									</li>
									<li><a href="careers.html">Careers</a></li>
								    <li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</div>
							</div>
								<!--div class="col-md-3">
									<div class="num">
										<span class="icon"><i class="icon-phone"></i></span>
										<p><a href="#">111-222-333</a><br><a href="#">99-222-333</a></p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a href="#">88 Route West 21th Street, Suite 721 New York NY 10016</a></p>
									</div>
								</div-->
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
	</nav>
	
	
	<aside id="colorlib-hero" class="breadcrumbs">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_6.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1>We create your way to<strong>Success</strong><br>with our experts</h1>
								</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>


	<div class="colorlib-departments">
		<div class="container">
		      <div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Institutional Training Courses</h2>
					</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<div class="department-wrap animate-box">
						<div class="grid-1 col-md-6" style="background-image: url(images/ab-4.jpg);"></div>
						<div class="grid-2 col-md-6">
							<div class="desc">
								<h2 class="flip" onClick="toggle('show1');">C/C++ Programming</h2>
								<div id="show1">
								<p style="text-align:justify;">Knowledge of ‘C’ – Commonly known as the Father of all Programming Languages acts as a base language for any professional programmer. The practical knowledge of ‘C’ can be implemented for both software programming and hardware programming. ‘C’ has the ability to access low level commands using high level syntax , thus making it stronger as compared to other languages Having the basic knowledge of ‘C’ enriches the student to learn all the other high level languages in quick span of time. Although ‘C++’ is derived from ‘C’ ,it has its own unique additional features like support for rich Standard Library and Standard Template Library (STL) giving a rich set of methods manipulating data structures, etc.</p>
								<div class="department-info">
									<div class="block">
										<h2><a href="">What students get from C/C++ Programming Training Course
</a></h2>
										<span>‘C’ programming language is recognized worldwide and used in a multiple applications, including advanced scientific systems and operating systems. The Knowledge gained through ‘C/C++’ Programming enables the student to apply for CLA Certification ( ‘C’ Programming Language Certified Associate) , CPA (Certified Associate Programmer) offered by Pearson adding value to his career growth.</span>
									</div>
								</div>
								<div class="department-info">
									<div class="block">
										<h2><a href="">Course material for the ‘C/C++ Programming Training course
</a></h2>
										<span>Students are issued High quality course material along with faculty notes.
They get several books including a book on Programming in ‘C’ and ‘C++’ programming.
The course material includes everything that a student will need during their ‘C/C++’ training course and later.</span>
									</div>
								</div>
								</div>
								
									<h2 class="flip"  onClick="toggle('show2');">Diploma in Java(Syllabus aligned to OCA Exam – JDK 8)</h2>
								<div id="show2">
								<span style="text-align:justify;">Java-J2EE is the basic language in the world of Programming along with other languages. Java is an open source OOPS language. It has evolved over the years to become the language of choice for robust banking applications and security driven applications.
Java is the language of choice for candidates wanting to make a mark in the developer’s world. Most frameworks are using Java as their base programming language to build their framework as it is easy to program and has a huge eco-system of predefined libraries for easy usage.

Java is a must-know language for people wanting to enter the IT industry as a Programmer / Developer.

Java-J2EE is an evergreen technology and always in high demand. It is also a pre-requisite for people wanting to learn Android or Hadoop or Cloud Computing (Sales Force platform)</span>
								<div class="department-info">
									<div class="block">
										<h2><a href="">Course material for the Java-J2EE course
</a></h2>
										<span>Students are issued High quality course material along with Teachers notes.

They get several books including a book on Core-Java, JSP-Servlets, Struts, Spring and Hibernate. The course material kit includes everything that a student will need during their Java-J2EE course and later.</span>
									</div>
								</div>
								<div class="department-info">
									<div class="block">
										<h2><a href="">What students get from Java-J2EE course</a></h2>
										<span>Students get to learn complete Java-J2EE including JSP-Servlets, Struts, Spring and Hibernate from qualified faculties.

The Java course is IBM approved and get certificates from IBM to prove it. Diploma in Java is a comprehensive course which includes Core Java, Advanced Java and Project from IBM</span>
									</div>
								</div>
								</div>
								
								<h2 class="flip"  onClick="toggle('show3');">HADOOP DEVELOPMENT</h2>
								<div id="show3">
								<span style="text-align:justify;">Hadoop is the next generation technology that is here today. It has still not stopped amazing people with its power and potential. Simply put, it is the technology behind all the modern day social sites like facebook, linked-in, twitter etc.
With Hadoop’s ability to process structured and unstructured data, it is set to change the IT world in a big way that data is processed. Hadoop COE are being created across all IT companies in India to meet the challenge of trained resources in HADOOP who are next to impossible to find.

Jobs in Hadoop are numerous considering that there are very few trained resources in Hadoop currently.</span>
								<div class="department-info">
									<div class="block">
										<h2><a href="">What students get from Hadoop course</a></h2>
										<span>Students get to learn Hadoop from qualified corporate faculties and find a job in Hadoop which is one of the most interesting technologies in market today.</span>
									</div>
								</div>
								<div class="department-info">
									<div class="block">
										<h2><a href="">Course material for the Hadoop course</a></h2>
										<span>Students are issued High quality course material for Hadoop Course.

They get industry standard book on Hadoop to help them through the course. The course material kit includes everything that a student will need during their Hadoop course.</span>
									</div>
								</div>
								
								<div class="department-info">
									<div class="block">
										<h2><a href="">About the course</a></h2>
										<span>The course in Hadoop is targeted towards development as well as data analysis. It also includes some topics on Hadoop cluster management which is essential for a holistic view of hadoop. It is a comprehensive course including most commonly used ecosystems of Hadoop so that candidate is completely equipped to enter the industry with complete knowledge of Hadoop.

Compared to most other Hadoop Courses in Pune offered by some institutes, at SSP TECHNOLOGY the hands-on practice is done along with the teaching. So the student gets to practice as soon as the topic is taught and not wait for the lab session to practice.

For students looking out for placement support from SSP TECHNOLOGY, are also guided with the DO’s and DONT’s of an interview and how to crack an interview. Placements are an inherent part of the course and the students are given interview calls for Top MNC’s in Pune and Mumbai after their course completion. They are guided with Job openings, company location, technical revisions sessions, mock interviews etc so that they are ready to face the interview with full confidence.</span>
									</div>
								</div>
								</div>
								
								<h2 class="flip"  onClick="toggle('show4');">PHP WITH WEB DEVELOPMENT</h2>
								<div id="show4">
								<span style="text-align:justify;"></span>
								<div class="department-info">
									<div class="block">
										<h2><a href="">(Syllabus aligned to Zend (PHP certification – Pearson), Exam 70-480(offered by Microsoft))</a></h2>
										<span>Web technology acts as a bridge between Web Servers and Web Clients. The technology consists of markup languages, programming interfaces and databases. A web page consists of markup—HTML (Hyper Text Markup Language) that describes the meaning of the content on the page—and CSS (Cascading Style Sheets) that tell the browser how the content should be displayed in browsers and other user agents that need to display it.

CSS tells the browser everything from the layout of the page to the colors of headings. To add interactivity to the web site, various scripting languages like JavaScript and PHP are embedded into HTML pages
</span>
									</div>
								</div>
								<div class="department-info">
									<div class="block">
										<h2><a href="">What students get from Web Technology Course</a></h2>
										<span>After the completion of the course , the student shall be well acquainted with deep practical knowledge about the Web Development.
<ul><li>Design Web Pages using HTML5, CSS3</li>
    <li>Use JavaScript to make interactive web pages</li>
    <li>Create dynamic web pages using PHP</li>
    <li>Integrate MySQL with PHP</li>
	</ul></span>
									</div>
								</div>
								<div class="department-info">
									<div class="block">
										<h2><a href="">Course material for the Web Technology Course</a></h2>
										<span>Students are issued High quality course material along with faculty notes. They get several books including a book on HTML5 programming and PHP.

The course material includes everything that a student will need during their Web Technology Training course and later.</span>
									</div>
								</div>
								<div class="department-info">
									<div class="block">
										<h2><a href="">About the course</a></h2>
										<span>The course trains the student to implement web programming logic, capture and validate user input, store data, database connectivity, create well-structured web applications and dynamic website that, work seamlessly on mobile, tablet, and large screen browsers accessible. The course has been designed and aligned considering various Universities and Certification courses as follows :
<ul><li>Pune University</li>
     <li>Mumbai University</li>
     <li>Shivaji University</li>
     <li>YCMOU University</li>
     <li>Zend PHP certification offered by Pearson</li>
     <li>Exam 70-480 offered by Microsoft</li>
	 </ul></span>
									</div>
								</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4" >
				  
					<div class="department-wrap animate-box ">
						<div class="grid-1 col-md-6 " style="background-image: url(images/aim.jpg);" ></div>
						<div class="grid-2 col-md-6">
							<div class="desc">
								<h2><a href="departments-single.html">About SSP TECHNOLOGY</a></h2>
								<p>SSP TECHNOLOGY is a name to reckon with in the field of JAVA-J2EE Training in Pune along with other IT Courses. It prides itself for its High class training, top quality infrastructure and excellent support system. SSP TECHNOLOGY is recognized as leader in Java Training Institutes in Pune. It is supported by Mr Vijay Shinde (Author of book ‘Software Testing Career Package’). SSP TECHNOLOGY has also been ranked as No 1 institute in field of IT Training’s in Pune.</p>
								
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	


	<footer id="colorlib-footer" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
		       <div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<ul class="colorlib-social">
								<li><a href="#"><i class="icon-facebook2"></i></a></li>
								<li><a href="#"><i class="icon-twitter2"></i></a></li>
								<li><a href="#"><i class="icon-linkedin2"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
					</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
						<h3>KARVE NAGAR </h3>
						<ul class="colorlib-footer-links">
								<li>2nd Floor, S.M.Tower,</li>
								<li>Near Karvenagar Bus Stop,</li>
								<li>Jijamata Bank,</li>
								<li>Karvenagar ,Pune. </li>
								<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-7774045552 / 9049265435</a></li>
						</ul>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h3>AKURDI</h3>
						<p>
							<ul class="colorlib-footer-links">
							<li>1st Floor, Chaitanya Park,   </li>
							<li>D.Y. Patil College Road, </li>
							<li>Near Dharmaraj Chowk,</li> 
							<li>Akurdi, Pune.   </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> +91-9689189495 / 9503522733</a></li>
							<!--li><a href="mailto:info@yoursite.com"><i class="icon-mail"></i> info@yoursite.com</a></li>
							<li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li>
							<li>Mon-Thu: 9:30 – 21:00</li>
							<li>Fri: 6:00 – 21:00</li>
							<li>Sat: 10:00 – 15:00</li-->
						</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h3>Useful Links</h3>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="consultancy.html">consultancy</a></li>
								<li><a href="discoverssp.html">Discover SSP</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#blog.html">Blog</a></li>
							</ul>
						</p>
					</div>

				<div class="col-md-3 colorlib-widget">
					<h3>Make an Appointment</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class ="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is designed by <small class="block"><a href="#" target="_blank">Bhagyashree V. Jadhav</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
					<small class="block">Powered by: <a href="#" target="_blank">SSP Technology</a> </small>
				</p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	


	</body>
</html>

