<html>

<head>
    <title>Full Screen Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--CSS--->
    <link href="main.css" rel="stylesheet" />



    <!--Plugins--->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    
    <script src="../../dist/itemslide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>

    <!--Scripts--->
    <script src="sliding.js"></script>

</head>

<body>

    <div id="frame">
        <ul>
            <li style="background-color:#FF3B30;">
                    <h1>Swipe me</h1>
            </li>
            <li style="background-color:#1D62F0;">

            </li>
            <li style="background-color:#36EB7D;">

            </li>
            <li style="background-color:#FE8C37;"><br>
                <h1><a href="http://itemslide.github.io/">Website</a></h1>
            </li>
        </ul>
    </div>
</body>

</html>
