<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <title>ItemSlide.js - Documentation</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <!--CODE--->


    <!--Website Files-->
    <link href="../website-src/layout.css" rel="stylesheet" />
    <!--Main layout--->
    <link href="layout.css" rel="stylesheet" />
    <!--Docs layout--->

</head>

<body>
    <header>


        <a style="color:#FFF;text-decoration:none;" href="../index.html">
            <div id="headertext">ItemSlide<span style="font-size:4.3vh;">.js</span>
            </div>
         </a>
            <table id="buttons-menu">
                <tr>
                    <td>
                        <a id="docs" href="index.html">
                            Docs
                        </a>
                    </td>
                    <td>
                        <a id="github" href="https://github.com/itemslide/itemslide.github.io">
                            Github
                        </a>
                    </td>
                </tr>
            </table>



        <!--END OF BUTTONS MENU-->



        <span id="downloadarea">
        <a href="../website-src/download.html" id="download">DOWNLOAD</a> (10K)
        </span>

    </header>





    <div id="welcome">
        <div class="content" id="docs-content">
            <div class="main-title">
                <a name="getting-started">Getting Started</a>
            </div>
            <br/>
            <div class="title">
                <a name="markup">Markup</a>
            </div>
            <br/>

            <div class='code'><pre>
<span class="pu">&lt;div id=</span><span class="or">"scrolling"</span><span class="pu">&gt;</span>
<span class="pu">&lt;ul&gt;</span>
    <span class="pu">&lt;li&gt;</span>
        Slide #1
    <span class="pu">&lt;/li&gt;</span>
    <span class="pu">&lt;li&gt;</span>
        Slide #2
    <span class="pu">&lt;/li&gt;</span>
<span class="pu">&lt;/ul&gt;</span>
<span class="pu">&lt;/div&gt;</span></pre>
            </div>
            <br/>

            <br/>
            <div class="title">
                <a name="css">CSS</a>
            </div>

            <br/> You can use <a href="http://itemslide.github.io/website-src/sliding.css">our exisiting css</a> and change the sizes or just make your own but make sure that its based upon
            <br/>
            <br/>
            <div class='code'>
                <pre>
<span class="bl">#scrolling</span> { <span class="gr">/* Carousel Frame */</span>
    <span class="pu">overflow</span>: <span class="or">hidden</span>;
}

<span class="bl">ul</span> {
    <span class="pu">margin</span>: <span class="gr">0</span>;
    <span class="pu">padding</span>: <span class="gr">0</span>;
    <span class="pu">list-style-type</span>: <span class="or">none</span>;
    <span class="pu">position</span>: <span class="or">absolute</span>;
    <span class="pu">-webkit-transform-style</span>: <span class="or">preserve-3d</span>;
    <span class="pu">-ms-transform-style</span>: <span class="or">preserve-3d</span>;
    <span class="pu">transform-style</span>: <span class="or">preserve-3d</span>;
}

<span class="bl">li</span> {
    <span class="pu">float</span>: <span class="or">left</span>;
}</pre>
            </div>


           <br/>
            <div class="title"><a name="init">Include Script</a>
            </div>
            <div class='code'>
                <pre><span class="pu">&lt;script src=</span><span class="or">"http://itemslide.github.io/dist/itemslide.min.js"</span><span class="pu">&gt;&lt;/script&gt;</span>
</pre>
            </div>
            <br/>
            <div class="title"><a name="init">Initialize</a>
            </div>
            <br/>

            <div class='code'>
<pre><span class="bl">var</span> carousel;
$(document).<span class="pu">ready</span>(<span class="bl">function</span> () {
    carousel = $(<span class="or">"ul"</span>);
    carousel.<span class="pu">itemslide</span>();
});
</pre> <!-- fix in this area -->
            </div>



            <br/><br/>
            <div class="main-title">
                <a name="options">Options</a>
            </div>

            <div class="code list">
                <ul>
                    <li>duration - duration of slide animation {default: 350ms}</li>
                    <li>swipe_sensitivity - swiping sensitivity {default: 150}</li>

                    <li>disable_slide - disable swiping and panning {default: false}</li>
                    <li>disable_clicktoslide - disable click to slide {default: false}</li>
                    <li>disable_autowidth - disable the automatic calculation of width (so that you could do it manually) {default: false}</li>
                    <li>disable_scroll - disable the sliding triggered by mousewheel scrolling {default: false}</li>
                    <li>start - index of slide that appears when initializing {default: 0}</li>
                    <!--<li>swipe_out - set this to true to enable swiping slides out of the carousel {default: false}</li>-->
                    <li>pan_threshold - can be also considered as panning sensitivity {default: 0.3}(precentage of slide width)</li>
                    <li>one_item - set this to true if the navigation is full screen or one slide every time. {default: false}
                        <br>(<a href="http://itemslide.github.io/examples/fullscreen_navigation/">Full Screen Example</a>)</li>
                    <li>parent_width - set this to true if you want the width of the slides to be the width of the parent of ul. {default: false}</li>
                    <li>swipe_out - set this to true to enable the swipe out feature. {default: false} (<a href="http://itemslide.github.io/">Homepage</a> has it enabled)</li>
                    <li>left_sided - left sided carousel (instead of default force-centered) {default: false}</li>

                </ul>
            </div>
            <br/> Example implementation
            <br/>
            <br/>
            <div class='code'><pre><span class="bl">var</span> carousel;
carousel = $(<span class="or">"ul"</span>);
carousel.<span class="pu">itemslide</span>(
    {
        <span class="pu">disable_slide</span>: <span class="or">true</span>,
        <span class="pu">duration</span>: <span class="gr">1500</span>
    }
);</pre>
            </div>
            <br/>



            <!--METHODS--->
            <div class="main-title">
                <a name="options">Methods</a>
            </div>
            <br/>
            <div class="sub-title">Get</div>
            </br>

            <ul class="code list">
                <li>getActiveIndex() - get current active slide index</li>
                <li>getCurrentPos() - get current position of carousel (pixels)</li>
            </ul>
            <br/>
            <div class='code'><pre>console.<span class="pu">log</span>(carousel.<span class="pu">getActiveIndex</span>());</pre>
            </div>

            <br/>
            <div class="sub-title">Set</div>
            </br>
            <ul class="code list">
                <li>next() - goes to next slide</li>
                <li>previous() - goes to previous slide</li>
                <li>gotoSlide(i) - goes to a specific slide by index</li>
                <li>reload() - recalculates width and center object (recommended to call when resize occures)</li>
                <li>addSlide(data) - adds in the end of the carousel a new item.</li>
                <li>removeSlide(index) - removes a specific slide by index.</li>
                <li>NOTE: addSlide automatically adds li tags.</li>
            </ul>

            <br/>

            <div class='code'><pre>
carousel.<span class="pu">next</span>();
carousel.<span class="pu">addSlide</span>(<span class="or">"New Slide"</span>);</pre>
            </div>
            <br/>
            <div class="main-title">Events</div>
            </br>



            <ul class="code list">
                <li>changePos - triggered when the position of the carousel is changed</li>
                <li>pan - triggered when user pans</li>
                <li>changeActiveIndex - triggered when the current active item has changed</li>
                <li>swipeout - triggered when user swipes out a slide (if swipe_out is enabled)
                    <ul>
                        <li>
                            event.slide - get index of swiped out slide
                        </li>
                    </ul>
                </li>
                <li>clickSlide - triggered when clicking/tapping a slide
                    <ul>
                        <li>
                            event.slide - get index of the clicked slide
                        </li>
                    </ul>
                </li>
            </ul>
            <br/>
            <div class='code'><pre>
carousel.<span class="pu">on</span>(<span class="or">'changePos'</span>, <span class="bl">function</span>(<span class="pu">e</span>) {
        console.<span class="pu">log</span>(<span class="or">"new pos: "</span>+ carousel.<span class="pu">getCurrentPos</span>());
});

carousel.<span class="pu">on</span>(<span class="or">'swipeout'</span>, <span class="bl">function</span>(<span class="pu">event</span>) {
        console.<span class="pu">log</span>(<span class="or">"swiped out slide - "</span>+ event.<span class="pu">slide</span>);
});</pre>

            </div>

            <br/>
            <div class="main-title">Classes</div>
            </br>

            The current active slide gets the 'itemslide-active' class.
            <br/>
            <br/>


            <br/>
            <div class="main-title">Extras</div>
            </br>
            - attribute 'no-drag'- If you want to disable dragging only on a certain element in the carousel just add this attribute to the element. (example: &lt;li no-drag="true"&gt;)
            <br/><br/>
            - You don't have to use a list for the carousel. you can use any other elements instead as long as its the same structure as here.
            <br/>
            <br/>

            <br/>
            <br/>

        </div>
    </div>





    <!--Fotter from here-->
    <div id="fotter" align="center">

    <!--Social Links-->
    <span id="links">
    <iframe src="https://ghbtns.com/github-btn.html?user=itemslide&repo=itemslide.github.io&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
    <!--Twitter-->
    <div id="twitterwrap">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://itemslide.github.io/" data-text="A simple and beautiful JavaScript touch carousel" data-hashtags="itemsilde">Tweet</a></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </span>

    Created by <a class="hrefs" href="https://github.com/nir9">Nir Lichtman</a>. Design by <a class="hrefs" href="http://iddan.co/">Iddan Aharonson</a>.

    </div>
    <!--Fotter untill here-->

</body>

</html>
