<html>

<head>
    <title>Simple Carousel Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <!--CSS--->

    <link href="main.css" rel="stylesheet" />


    <!--Plugins--->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="../../dist/itemslide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>

    <!--Scripts--->
    <script src="sliding.js"></script>

</head>

<body style="font-family:Arial;">

    <div id="scrolling">
        <!--Slider--->
        <ul>
            <li>
                Swipe
            </li>
            <li>
                Scroll
            </li>
            <li>
                Simple
            </li>
            <li>
                Example
            </li>
            <li>
                ItemSlide
            </li>
        </ul>
    </div>


    <div id="scrolling2">
        <!--Slider 2--->
        <ul>
            <li>
                You
            </li>
            <li>
                Can
            </li>
            <li>
                Use
            </li>
            <li>
                Two ItemSlide
            </li>
            <li>
                On One Page
            </li>
        </ul>
    </div>
</body>
</html>
